assets/pug/index.pug
//- ======= File Map =======
   - the site title
      |-> base menu
      
- var title = 'MrZogorn'
- var n = 0
doctype html
html
   include base/head
   body
      
      
      .container
         .row
            each _ in Array(10)
               .col
                  .gallary-item
                     img(src="assets/images/person-1.jpg")
         
      
      
      
      
      script(src='assets/js/main.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="icon shortcut" type="image/png" href="assets/images/favicon.png">
    <title>MrZogorn</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="gallary-item"><img src="assets/images/person-1.jpg"></div>
        </div>
        <div class="col">
          <div class="gallary-item"><img src="assets/images/person-1.jpg"></div>
        </div>
        <div class="col">
          <div class="gallary-item"><img src="assets/images/person-1.jpg"></div>
        </div>
        <div class="col">
          <div class="gallary-item"><img src="assets/images/person-1.jpg"></div>
        </div>
        <div class="col">
          <div class="gallary-item"><img src="assets/images/person-1.jpg"></div>
        </div>
        <div class="col">
          <div class="gallary-item"><img src="assets/images/person-1.jpg"></div>
        </div>
        <div class="col">
          <div class="gallary-item"><img src="assets/images/person-1.jpg"></div>
        </div>
        <div class="col">
          <div class="gallary-item"><img src="assets/images/person-1.jpg"></div>
        </div>
        <div class="col">
          <div class="gallary-item"><img src="assets/images/person-1.jpg"></div>
        </div>
        <div class="col">
          <div class="gallary-item"><img src="assets/images/person-1.jpg"></div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script>
      // when document ready start our function
      document.addEventListener("DOMContentLoaded", function(){

        imageGallery('.container .gallary-item');

      }); // DOMContentLoaded
    </script>
  </body>
</html>
